# Roni

./: pom.xml
src/main/java/com/woodridgesoftware/automation/Pages/: BasePage.java  CertificateOfDepositAccountPage.java  CheckingAccountPage.java  SavingAccountPage.java
src/main/java/com/woodridgesoftware/automation/Runner/: CucumberRunner.java
src/main/java/com/woodridgesoftware/automation/StepDefs/: CertificateOfDepositAccountStepDef.java  CheckingAccountStepDef.java  Hooks.java  SavingAccountStepDef.java
src/main/java/com/woodridgesoftware/automation/Utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/main/resources/: configuration.properties
src/test/resources/features/: login.feature
